In [1]:
import sqlite3
from sqlite3 import Error

In [4]:
def create_connection(db_file):
    conn = None
    try:
        conn = sqlite3.connect(db_file)
        print(sqlite3.version)
    except Error as e:
        print(e)
    finally:
        if conn:
            conn.close()
            
if __name__ == '__main__':
    create_connection(r"test.db")

2.6.0

In [5]:
def create_connection(db_file):
    conn = None
    try:
        conn = sqlite3.connect(db_file)
        print(sqlite3.version)
    except Error as e:
        print(e)
    return conn

In [10]:
def create_table(conn, create_table_sql):
    try:
        c = conn.cursor()
        c.execute(create_table_sql)
    except Error as e:
        print(e)

In [16]:
def main():
    database = r"HomelessOwl_db.db"
    
    sql_create_hic_table = """CREATE TABLE IF NOT EXISTS hic (
                                        id integer PRIMARY KEY,
                                        state varchar(2),
                                        beds integer,
                                        year integer
                                    );"""
    sql_create_homeless_table = """CREATE TABLE IF NOT EXISTS homeless (
                                        id integer PRIMARY KEY,
                                        state varchar(2),
                                        overallhomeless integer,
                                        shelteredhomeless integer,
                                        unshelteredhomeless integer,
                                        individualhomeless integer,
                                        infamilyhomeless integer,
                                        chronichomeless integer,
                                        veteranhomeless integer,
                                        year integer
                                    );"""
    sql_create_population_table = """CREATE TABLE IF NOT EXISTS population (
                                        id integer PRIMARY KEY,
                                        state varchar(30),
                                        region integer,
                                        pop2007 integer,
                                        pop2008 integer,
                                        pop2009 integer,
                                        pop2010 integer,
                                        pop2011 integer,
                                        pop2012 integer,
                                        pop2013 integer,
                                        pop2014 integer,
                                        pop2015 integer,
                                        pop2016 integer,
                                        pop2017 integer,
                                        pop2018 integer,
                                        pop2019 integer
                                    );"""
    sql_create_pit_table = """CREATE TABLE IF NOT EXISTS pit (
                                    id integer PRIMARY KEY,
                                    state varchar(2),
                                    homelessness integer,
                                    year integer
                                );"""
    conn = create_connection(database)
    
    if conn is not None:
        create_table(conn, sql_create_hic_table)
        create_table(conn, sql_create_homeless_table)
        create_table(conn, sql_create_population_table)
        create_table(conn, sql_create_pit_table)
    else:
        print("Error! cannot create the database connection.")

In [17]:
if __name__ == '__main__':
    main()

2.6.0

In [81]:
def create_hic(conn, hic):
    sql = ''' INSERT INTO hic(id, state, beds, year)
                VALUES(?,?,?,?)'''
    cur = conn.cursor()
    cur.execute(sql, hic)

In [45]:
def create_homeless(conn, homeless):
    sql = ''' INSERT INTO homeless(id, state, overallhomeless, shelteredhomeless, unshelteredhomeless, individualhomeless, infamilyhomeless, chronichomeless, veteranhomeless, year)
                VALUES(?,?,?,?,?,?,?,?,?,?)'''
    cur = conn.cursor()
    cur.execute(sql, homeless)

In [46]:
def create_pit(conn, pit):
    sql = '''INSERT INTO pit(id, state, homelessness, year)
                VALUES(?,?,?,?)'''
    cur = conn.cursor()
    cur.execute(sql, pit)

In [47]:
def create_population(conn, population):
    sql = '''INSERT INTO population(id, state, region, pop2007, pop2008, pop2009, pop2010, pop2011, pop2012, pop2013, pop2014, pop2015, pop2016, pop2017, pop2018, pop2019)
                VALUES(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)'''
    cur = conn.cursor()
    cur.execute(sql, population)

In [24]:
import pandas as pd

In [25]:
population_df = pd.read_csv("population_census.csv")

In [27]:
population_df.head()

,ID,STATE,Regions,POPESTIMATE2007,POPESTIMATE2008,POPESTIMATE2009,POPESTIMATE2010,POPESTIMATE2011,POPESTIMATE2012,POPESTIMATE2013,POPESTIMATE2014,POPESTIMATE2015,POPESTIMATE2016,POPESTIMATE2017,POPESTIMATE2018,POPESTIMATE2019
0,1,Alabama,3,4672840,4718206,4757938,4785437,4799069,4815588,4830081,4841799,4852347,4863525,4874486,4887681,4903185
1,2,Alaska,4,680300,687455,698895,713910,722128,730443,737068,736283,737498,741456,739700,735139,731545
2,3,Arizona,4,6167681,6280362,6343154,6407172,6472643,6554978,6632764,6730413,6829676,6941072,7044008,7158024,7278717
3,4,Arkansas,3,2848650,2874554,2896843,2921964,2940667,2952164,2959400,2967392,2978048,2989918,3001345,3009733,3017804
4,5,California,4,36250311,36604337,36961229,37319502,37638369,37948800,38260787,38596972,38918045,39167117,39358497,39461588,39512223

In [70]:
database = r"HomelessOwl_db.db"
conn = create_connection(database)
with conn:
    for row in population_df.iterrows():
        data = (f"{row[1].ID}", f"{row[1].STATE}", f"{row[1].Regions}", f"{row[1].POPESTIMATE2007}", f"{row[1].POPESTIMATE2008}", f"{row[1].POPESTIMATE2009}", f"{row[1].POPESTIMATE2010}", f"{row[1].POPESTIMATE2011}", f"{row[1].POPESTIMATE2012}", f"{row[1].POPESTIMATE2013}", f"{row[1].POPESTIMATE2014}", f"{row[1].POPESTIMATE2015}", f"{row[1].POPESTIMATE2016}", f"{row[1].POPESTIMATE2017}", f"{row[1].POPESTIMATE2018}", f"{row[1].POPESTIMATE2019}")
        create_population(conn, data)

2.6.0

In [72]:
pit_df = pd.read_csv("data/PIT_homelessness.csv")
pit_df.head()

   ID STATE  HOMELESSNESS  YEAR
0   1    AK          1907  2019
1   2    AL          3261  2019
2   3    AR          2717  2019
3   4    AZ         10007  2019
4   5    CA        151278  2019

In [73]:
database = r"HomelessOwl_db.db"
conn = create_connection(database)
with conn:
    for row in pit_df.iterrows():
        data = (f"{row[1].ID}", f"{row[1].STATE}", f"{row[1].HOMELESSNESS}", f"{row[1].YEAR}")
        create_pit(conn, data)

2.6.0

In [74]:
hic_df = pd.read_csv("data/HIC_homelessness.csv")
hic_df.head()

   id State   beds  year
0   1    AK   1878  2019
1   2    AL   2701  2019
2   3    AR   1917  2019
3   4    AZ   6568  2019
4   5    CA  46306  2019

In [82]:
with conn:
    for row in hic_df.iterrows():
        data = (row[1].id, row[1].State, row[1].beds, row[1].year)
        create_hic(conn, data)

In [83]:
homeless_df = pd.read_csv("data/Overall_PIT_DATA.csv")
homeless_df.head()

,ID,State,Overall Homeless,Sheltered Total Homeless,Unsheltered Homeless,Overall Homeless Individuals,Overall Homeless People in Families,Overall Chronically Homeless,Overall Homeless Veterans,Year
0,1,AK,1642,1387,255,1062,580,278,203,2007
1,2,AL,5452,3796,1656,4184,1268,993,974,2007
2,3,AR,3836,2285,1551,2987,849,852,287,2007
3,4,AZ,14646,8618,6028,10020,4626,2804,869,2007
4,5,CA,138986,48511,90475,110952,28034,40341,16701,2007

In [86]:
with conn:
    for row in homeless_df.iterrows():
        data = (row[1]["ID"], row[1]["State"], row[1]["Overall Homeless"], row[1]["Sheltered Total Homeless"], row[1]["Unsheltered Homeless"], row[1]["Overall Homeless Individuals"], row[1]["Overall Homeless People in Families"], row[1]["Overall Chronically Homeless"], row[1]["Overall Homeless Veterans"], row[1]["Year"])
        create_homeless(conn, data)